.main{
  width: 100%;
  min-height: calc(100vh - 150px);
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mainContent{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.itemCard{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}
.itemCard img{
  width: 100%;
}
.itemCard p, .itemCard h3{
  margin: 0;
}
.itemCard section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}